# threadconfined

./: .gitignore  README.md  pom.xml
src/main/java/com/github/threadconfined/: ProxyCreationFailedException.java  ThreadConfinement.java  ThreadConfinementGuardianProxy.java  ThreadConfinementViolationException.java
src/test/java/com/github/threadconfined/: TestThreadConfinement.java
